<!DOCTYPE html>
<html lang="en">
<head>

  <style>
   #Calculator{

  background-color: hsl(0, 0%, 15%);
  border-radius: 60px;
  max-width: 400px;
  overflow: hidden;
}
body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


#display {
  width: 100%;
  padding: 20px;
  font-size: 5rem;
  text-align: left;
  border: none;
  background-color: hsl(0, 0%, 20%);
  color: white;

}
    #keys{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 10px;
      padding: 25px;
    }
button {
  width: 80px;
  height: 80px;
  border-radius: 50px;
  border: none;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  background-color: lightgrey;
  gap: 1px;
}

button:hover{
  background-color: grey;
}

.multiplication {
  background-color: hsl(39, 73%, 57%);
}
.subraction {
  background-color: hsl(39, 73%, 57%);
}
.addition {
  background-color: hsl(39, 73%, 57%);
}
.dot {
  background-color: hsl(39, 73%, 57%);
}
.division {
  background-color: hsl(39, 73%, 57%);
}

.modulus {
  background-color: hsl(39, 73%, 57%);
  
}

  </style>
  <title>Calculator Project By Karan S</title>

</head>
<body>

<div id="Calculator">
<input id="display" readonly>
<div id="keys"> 
  <button onclick="AC()">AC</button>
  <button onclick="appendToDisplay('%')" class="modulus">%</button>
  <button onclick="appendToDisplay('/')" class="division">/</button>
  <button onclick="appendToDisplay('*')" class="multiplication">*</button>
  <button onclick="appendToDisplay('7')">7</button>
  <button onclick="appendToDisplay('8')">8</button>
  <button onclick="appendToDisplay('9')">9</button>
  <button onclick="appendToDisplay('-')" class="subraction">-</button>
  <button onclick="appendToDisplay('4')">4</button>
  <button onclick="appendToDisplay('5')">5</button>
  <button onclick="appendToDisplay('6')">6</button>
  <button onclick="appendToDisplay('+')" class="addition">+</button>
  <button onclick="appendToDisplay('1')">1</button>
  <button onclick="appendToDisplay('2')">2</button>
  <button onclick="appendToDisplay('3')">3</button>
  <button onclick="appendToDisplay('.')" class="dot">.</button>
  <button onclick="appendToDisplay('0')">0</button>
  <button onclick="calculate()" class="equals">=</button>
</div>
</div>


<script>
const display = document.getElementById('display');
function appendToDisplay(input){
  display.value += input;
}
function calculate(){
  display.value = eval(display.value);
}
function AC(){
  display.value = '';
}
</script>
  
</body>
</html>